# STEMMA

./: .gitignore  README.md  STEMMA.sln
backend/src/STEMMA.Api/: Program.cs  STEMMA.Api.csproj  STEMMA.Api.http  appsettings.json
backend/src/STEMMA.Api/Controllers/Auth/: AuthController.cs
backend/src/STEMMA.Api/Controllers/Cadastro/: PetController.cs  TutorController.cs  VeterinarioController.cs
backend/src/STEMMA.Api/Controllers/Consultas/: ConsultaController.cs  DisponibilidadeController.cs  ProntuarioController.cs
backend/src/STEMMA.Api/Properties/: launchSettings.json
backend/src/STEMMA.Application/: Class1.cs  STEMMA.Application.csproj
backend/src/STEMMA.Application/Auth/DTOs/: LoginRequest.cs  LoginResponse.cs
backend/src/STEMMA.Application/Auth/UseCases/: LoginUseCase.cs
backend/src/STEMMA.Application/Cadastro/DTOs/Requests/: CreatePetRequest.cs  CreateTutorRequest.cs  CriarTutorRequest.cs  InativarPetRequest.cs
backend/src/STEMMA.Application/Cadastro/DTOs/Responses/: MensagemResponse.cs  PetResponse.cs
backend/src/STEMMA.Application/Cadastro/Mappers/: ICreateTutorUseCase.cs  PetMapper.cs
backend/src/STEMMA.Application/Cadastro/Pets/Mappers/: PetMapper.cs
backend/src/STEMMA.Application/Cadastro/Pets/UseCases/: CreatePetUseCase.cs  GetPetByIdUseCase.cs  InactivatePetUseCase.cs  ListPetsUseCase.cs  UpdatePetUseCase.cs
backend/src/STEMMA.Application/Cadastro/Services/: ITutorService.cs
backend/src/STEMMA.Application/Cadastro/Tutores/Mappers/: ICreateTutorUseCase.cs  TutorMapper.cs
backend/src/STEMMA.Application/Cadastro/Tutores/Services/: ITutorService.cs  TutorService.cs
backend/src/STEMMA.Application/Cadastro/Validators/: CreatePetValidator.cs  CriarTutorValidator.cs
(+290 files in other folders)
